[tox]
envlist = py36, py37, py38
#skipsdist = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt
commands = 
    flake8 {toxinidir}/plugins/modules/twitter_tweet.py
    pylint {toxinidir}/plugins/modules/twitter_tweet.py
    python3 {toxinidir}/tests/mock.py {toxinidir}/tests/module_args.json
